PORT=4000

FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://kunalmandal1604:Techno_mini_project_6th_Sem@technomini.gub1axp.mongodb.net/?retryWrites=true&w=majority&appName=technomini
SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=voidtech16@gmail.com

SMTP_PASSWORD=feux xztr khxk xyaa

JWT_SECRET_KEY=iamvoidkunal16

JWT_EXPIRE=1d

COOKIE_EXPIRE=1

CLOUDINARY_CLIENT_NAME=dvh2gkx6c

CLOUDINARY_CLIENT_API=981927859322934

CLOUDINARY_CLIENT_SECRET=k3YPV67J09xRf7I2j53n7OON5uk